[gd_scene load_steps=3 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Ground" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 128
cell_clip_uv = true
format = 1
tile_data = PoolIntArray( 196608, 0, 0, 262144, 0, 0, 262150, 0, 0, 917529, 0, 0 )

[node name="Obstacles" type="TileMap" parent="."]
z_index = 10
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 131077, 2, 0, 196610, 2, 2, 262148, 2, 5 )

[node name="Player" parent="Obstacles" instance=ExtResource( 2 )]
z_index = -5

