[gd_scene load_steps=79 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Say.tscn" type="PackedScene" id=2]
[ext_resource path="res://Storage.tscn" type="PackedScene" id=3]
[ext_resource path="res://Girl/Idle/north-east-1.png" type="Texture" id=4]
[ext_resource path="res://Girl/Idle/north-east-2.png" type="Texture" id=5]
[ext_resource path="res://Girl/Idle/north-east-3.png" type="Texture" id=6]
[ext_resource path="res://Girl/Idle/west-1.png" type="Texture" id=7]
[ext_resource path="res://Girl/Idle/west-2.png" type="Texture" id=8]
[ext_resource path="res://Girl/Idle/west-3.png" type="Texture" id=9]
[ext_resource path="res://Girl/Run/south-west-1.png" type="Texture" id=10]
[ext_resource path="res://Girl/Run/south-west-2.png" type="Texture" id=11]
[ext_resource path="res://Girl/Run/south-west-3.png" type="Texture" id=12]
[ext_resource path="res://Girl/Run/south-west-4.png" type="Texture" id=13]
[ext_resource path="res://Girl/Run/south-west-5.png" type="Texture" id=14]
[ext_resource path="res://Girl/Run/south-west-6.png" type="Texture" id=15]
[ext_resource path="res://Girl/Run/girl-north-west-1.png" type="Texture" id=16]
[ext_resource path="res://Girl/Run/girl-north-west-2.png" type="Texture" id=17]
[ext_resource path="res://Girl/Run/girl-north-west-3.png" type="Texture" id=18]
[ext_resource path="res://Girl/Run/girl-north-west-4.png" type="Texture" id=19]
[ext_resource path="res://Girl/Run/girl-north-west-5.png" type="Texture" id=20]
[ext_resource path="res://Girl/Run/girl-north-west-6.png" type="Texture" id=21]
[ext_resource path="res://Girl/Run/girl-north-1.png" type="Texture" id=22]
[ext_resource path="res://Girl/Run/girl-north-2.png" type="Texture" id=23]
[ext_resource path="res://Girl/Run/girl-north-3.png" type="Texture" id=24]
[ext_resource path="res://Girl/Run/girl-north-4.png" type="Texture" id=25]
[ext_resource path="res://Girl/Run/girl-north-5.png" type="Texture" id=26]
[ext_resource path="res://Girl/Run/girl-north-6.png" type="Texture" id=27]
[ext_resource path="res://Girl/Idle/north-1.png" type="Texture" id=28]
[ext_resource path="res://Girl/Idle/north-2.png" type="Texture" id=29]
[ext_resource path="res://Girl/Idle/north-3.png" type="Texture" id=30]
[ext_resource path="res://Girl/Idle/north-west-1.png" type="Texture" id=31]
[ext_resource path="res://Girl/Idle/north-west-2.png" type="Texture" id=32]
[ext_resource path="res://Girl/Idle/north-west-3.png" type="Texture" id=33]
[ext_resource path="res://Girl/Run/girl-west-1.png" type="Texture" id=34]
[ext_resource path="res://Girl/Run/girl-west-2.png" type="Texture" id=35]
[ext_resource path="res://Girl/Run/girl-west-3.png" type="Texture" id=36]
[ext_resource path="res://Girl/Run/girl-west-4.png" type="Texture" id=37]
[ext_resource path="res://Girl/Run/girl-west-5.png" type="Texture" id=38]
[ext_resource path="res://Girl/Run/girl-west-6.png" type="Texture" id=39]
[ext_resource path="res://Girl/Run/girl-east-1.png" type="Texture" id=40]
[ext_resource path="res://Girl/Run/girl-east-2.png" type="Texture" id=41]
[ext_resource path="res://Girl/Run/girl-east-3.png" type="Texture" id=42]
[ext_resource path="res://Girl/Run/girl-east-4.png" type="Texture" id=43]
[ext_resource path="res://Girl/Run/girl-east-5.png" type="Texture" id=44]
[ext_resource path="res://Girl/Run/girl-east-6.png" type="Texture" id=45]
[ext_resource path="res://Girl/Run/girl-south-1.png" type="Texture" id=46]
[ext_resource path="res://Girl/Run/girl-south-2.png" type="Texture" id=47]
[ext_resource path="res://Girl/Run/girl-south-3.png" type="Texture" id=48]
[ext_resource path="res://Girl/Run/girl-south-4.png" type="Texture" id=49]
[ext_resource path="res://Girl/Run/girl-south-5.png" type="Texture" id=50]
[ext_resource path="res://Girl/Run/girl-south-6.png" type="Texture" id=51]
[ext_resource path="res://Girl/Idle/south-east-1.png" type="Texture" id=52]
[ext_resource path="res://Girl/Idle/south-east-2.png" type="Texture" id=53]
[ext_resource path="res://Girl/Idle/south-east-3.png" type="Texture" id=54]
[ext_resource path="res://Girl/Idle/east-1.png" type="Texture" id=55]
[ext_resource path="res://Girl/Idle/east-2.png" type="Texture" id=56]
[ext_resource path="res://Girl/Idle/east-3.png" type="Texture" id=57]
[ext_resource path="res://Girl/Idle/south-1.png" type="Texture" id=58]
[ext_resource path="res://Girl/Idle/south-2.png" type="Texture" id=59]
[ext_resource path="res://Girl/Idle/south-3.png" type="Texture" id=60]
[ext_resource path="res://Girl/Idle/south-west-1.png" type="Texture" id=61]
[ext_resource path="res://Girl/Idle/south-west-2.png" type="Texture" id=62]
[ext_resource path="res://Girl/Idle/south-west-3.png" type="Texture" id=63]
[ext_resource path="res://Girl/Run/south-east-1.png" type="Texture" id=64]
[ext_resource path="res://Girl/Run/south-east-2.png" type="Texture" id=65]
[ext_resource path="res://Girl/Run/south-east-3.png" type="Texture" id=66]
[ext_resource path="res://Girl/Run/south-east-4.png" type="Texture" id=67]
[ext_resource path="res://Girl/Run/south-east-5.png" type="Texture" id=68]
[ext_resource path="res://Girl/Run/south-east-6.png" type="Texture" id=69]
[ext_resource path="res://Girl/Run/girl-north-east-1.png" type="Texture" id=70]
[ext_resource path="res://Girl/Run/girl-north-east-2.png" type="Texture" id=71]
[ext_resource path="res://Girl/Run/girl-north-east-3.png" type="Texture" id=72]
[ext_resource path="res://Girl/Run/girl-north-east-4.png" type="Texture" id=73]
[ext_resource path="res://Girl/Run/girl-north-east-5.png" type="Texture" id=74]
[ext_resource path="res://Girl/Run/girl-north-east-6.png" type="Texture" id=75]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 34.1071, 28.3005, 37.2702, 27.0352, 38.0293, 24.2517, 37.2069, 21.6579, 34.0438, 20.2661, 30.9439, 21.4681, 30.1215, 24.3149, 30.7542, 27.0352 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "IdleNorthEast",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "IdleWest",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "RunSouthWest",
"speed": 9.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "RunNorthWest",
"speed": 9.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "RunNorth",
"speed": 9.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "IdleNorth",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "IdleNorthWest",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": true,
"name": "RunWest",
"speed": 9.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ) ],
"loop": true,
"name": "RunEast",
"speed": 9.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ) ],
"loop": true,
"name": "RunSouth",
"speed": 9.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ) ],
"loop": true,
"name": "IdleSouthEast",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ) ],
"loop": true,
"name": "IdleEast",
"speed": 5.0
}, {
"frames": [ ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ) ],
"loop": true,
"name": "IdleSouth",
"speed": 5.0
}, {
"frames": [ ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ) ],
"loop": true,
"name": "IdleSouthWest",
"speed": 5.0
}, {
"frames": [ ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ) ],
"loop": true,
"name": "RunSouthEast",
"speed": 9.0
}, {
"frames": [ ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ) ],
"loop": true,
"name": "RunNorthEast",
"speed": 9.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Say" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -39.3766 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Storage" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( -34.0352, -29.2928 )
occluder = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "RunWest"
playing = true
offset = Vector2( 0, -16 )
